# DaggerAndroidDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffbrandon/demo/dagger/: Conductor.kt  MainApplication.java  Rails.kt  Train.kt  Water.kt
app/src/main/java/com/jeffbrandon/demo/dagger/activities/: MainActivity.kt
app/src/main/java/com/jeffbrandon/demo/dagger/components/: TrainApplicationComponent.java
app/src/main/java/com/jeffbrandon/demo/dagger/engine/: Engine.kt  FutureEngine.kt  SteamEngine.kt
app/src/main/java/com/jeffbrandon/demo/dagger/fuel/: Coal.kt  Fuel.kt  NeutronBeam.kt  Wood.kt
app/src/main/java/com/jeffbrandon/demo/dagger/heat/: Fire.kt  HeatSource.kt  Particle.kt
app/src/main/java/com/jeffbrandon/demo/dagger/modules/: BindingModule.java  TrainModule.java
gradle/wrapper/: gradle-wrapper.properties
